APP_ENV = development
PORT = 8080
BASE_URL = http://localhost:8080
CORS_ORIGINS=http://localhost:3000

JWT_SECRET=myamazingsecret

DATABASE_URL="mysql://root:root@localhost:3306/database"

ENABLE_FILE_UPLOAD_LOGS=false
