APP_ENV=development
DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = root
DB_DATABASE = myamazingdb
DB_LOGGING = true
DB_SYNCHRONIZE = true
DB_CACHE=60000

JWT_SECRET = myamazingsecret
